{
  "name": "salvo-skill",
  "description": "Salvo (Rust web framework) specialist skill — target 0.93.0, Context7 rule + cargo-check verified.",
  "version": "0.1.2",
  "author": { "name": "waydone", "email": "coco18889@icloud.com" }
}
